* {
    padding: 0;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-image:url(abstract-digital-grid-black-background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;  
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color:black;
}

.dp_icon {
    width: 60px;
    height: 60px;
    background-color: aliceblue;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    color: chocolate;
    border-radius: 30px;
}

.sidebar_db {
    display: flex;
    align-items: center;
    padding: 20px;
}

.db_p {
    font-size: 2rem;
    color: white;
    font-weight: 600;
}

.sidebar_links {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.sidebar_links a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 10px;
    margin-bottom: 10px;
}

.sidebar_links :hover {
    background-color: orangered;
    border: 2px solid white;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color:darkolivegreen;
}

input {
    padding: 5px;
    width: 30vw;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgba(240, 248, 255, 0.774);
}

.links {
    right: 0;
}

.links a {
    text-decoration: none;
    color: white;
    margin-right: 15px;
}

.links :hover {
    border-bottom: 3px solid white;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin:10px;
}

.card {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.one {
    background-color: coral;
    grid-column: 1/3;
    grid-row: 1/3;
}

.two {
    background-image: url(pexels-jess-bailey-designs-850359.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    grid-column: 3/4;
    grid-row: 1/3;
}

.three {
    background-color: crimson;
}

.four {
    background-color: greenyellow;
}

.five {
    background-color: darkslategray;
}

.six {
    background-image: url(pexels-todd-trapani-1909331.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    grid-column:4/4;
    grid-row: 1/6;
}

.six h3 {
    position: absolute;
    bottom: 20px;
    font-size: 20px;
}

